# NODE_ENV=development
# NODE_ENV=production

# DATABASE_HOSTNAME=localhost
# DATABASE_PORT=54320
# DATABASE_USER=schedulerUser
# DATABASE_PASSWORD=schedulerPassword
# DATABASE_DATABASE=scheduler

# DATABASE_LOG_QUERIES=1
# DATABASE_LOG_QUERIES=0

#PORT=4001