server {
  listen 80;
  absolute_redirect off;

  location / {
    root /usr/share/nginx/html/scheduler;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =200;
  }

  resolver 127.0.0.11 valid=30s;

  location /gateway {
    set $gateway gateway:4100;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://$gateway;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}